Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             Title="Lands">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Label Text="Lands" HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="Large"
                   />
            <Image Source="onu"
                   WidthRequest="200"></Image>
            <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Email" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Placeholder="Enter your email" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"
                   Keyboard="Email">
                </Entry>
                <Label Text="Password" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Placeholder="Enter your password" Grid.Row="1" Grid.Column="1"
                   IsPassword="True">
                </Entry>
            </Grid>
            <ActivityIndicator VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
                <Label Text="Remember me" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                <Switch HorizontalOptions="End" IsToggled="True"></Switch>
            </StackLayout>
            <Label Text="Forgot you password?" HorizontalOptions="Center" TextColor="AliceBlue"
                   VerticalOptions="CenterAndExpand"></Label>
            
            <StackLayout Margin="40,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Button Text="Login" BackgroundColor="Navy" TextColor="White" BorderRadius="23" HeightRequest="46"
                        HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Register" BackgroundColor="Purple" TextColor="White" BorderRadius="23" HeightRequest="46"
                        HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Image Source="facebook_logo" WidthRequest="75"></Image>
                <Image Source="twitter_logo"  WidthRequest="50"></Image>
                <Image Source="instagram_logo"  WidthRequest="50"></Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>