Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <Label Text="Lands" HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="Large"
                   />
                <Image Source="onu"
                   WidthRequest="200"></Image>
                <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Email" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Grid.Row="0" Grid.Column="1" VerticalOptions="Center"
                   Keyboard="Email" Text="{Binding Email,Mode=TwoWay}">
                    </Entry>
                    <Label Text="Password" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1"
                   IsPassword="True" Text="{Binding Password,Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsRunning,Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Label Text="Remember me" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Switch HorizontalOptions="End" IsToggled="{Binding IsRemember,Mode=TwoWay}"></Switch>
                </StackLayout>
                <Label Text="Forgot you password?" HorizontalOptions="Center" TextColor="AliceBlue"
                   VerticalOptions="CenterAndExpand"></Label>

                <StackLayout Margin="40,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Button Text="Login" BackgroundColor="Navy" TextColor="White" BorderRadius="23" HeightRequest="46"
                        HorizontalOptions="FillAndExpand" Command="{Binding Login}" IsEnabled="{Binding IsEnabled}"></Button>
                    <Button Text="Register" BackgroundColor="Purple" TextColor="White" BorderRadius="23" HeightRequest="46"
                        HorizontalOptions="FillAndExpand" Command="{Binding Register}" IsEnabled="{Binding IsEnabled}"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                    <Image Source="facebook_logo" WidthRequest="50"></Image>
                    <Image Source="twitter_logo"  WidthRequest="50"></Image>
                    <Image Source="instagram_logo"  WidthRequest="50"></Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>